[mypy]
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True